# JulySeleniumMethods2020

TestNG_Framework_2020/: .project  pom.xml
TestNG_Framework_2020/src/main/java/com/hubspot/base/: BasePage.java
TestNG_Framework_2020/src/main/java/com/hubspot/pages/: ContactsPage.java  HomePage.java  LoginPage.java  Sample.java
TestNG_Framework_2020/src/main/java/com/hubspot/testdata/: HubSpot_TestData.xlsx
TestNG_Framework_2020/src/main/java/com/hubspot/util/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
TestNG_Framework_2020/src/main/java/config/hubspot/config/: config.properties
TestNG_Framework_2020/src/test/java/com/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
TestNG_Framework_2020/src/test/resources/testrunners/: testng.sanity.xml
TestNG_Framework_2020/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Framework_2020/test-output/Default suite/: Default test.html  Default test.xml  HubSpot Login Page.html  HubSpot Login Page.xml  testng-failed.xml
TestNG_Framework_2020/test-output/junitreports/: TEST-com.hubspot.tests.ContactsPageTest.xml  TEST-com.hubspot.tests.HomePageTest.xml  TEST-com.hubspot.tests.LoginPageTest.xml
TestNG_Framework_2020/test-output/old/Default suite/: HubSpot Login Page.properties  classes.html  methods-alphabetical.html  methods.html
