browser = chrome
headless = no
elementflash = yes
url = https://app.hubspot.com/login
username = sefkaramel@gmail.com
password = Bungalows104
userInfo = 
incorrectuname = shef@gmail.com
incorrectpword = test_1234